<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Damian Larkin </title>

    <!-- Bootstrap CSS -->
    <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"-->

    <!--Imports-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="css/topnav.css">
    <link rel="icon" href="icons/favicon.png">
  </head>

  <nav class="topnav navbar sticky-top navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid pt-2 px-5 pb-2">
      <a class="navbar-brand" href="index.html">Damian Larkin</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="/">About Me</a>
          <a class="nav-link active" aria-current="page"  href="projects.html">Projects</a>
        </div>
      </div>
    </div>
  </nav>

<body class="bg-dark">

	<div class="container-fluid">
		<div class="row">
			<div class="col-8">
				<div class="row card">
					<h3 class="fs-3">FYP Dashboard</h3>
					<p>A breakdown of my Final Year Project dashboard.</p>
				</div>
			</div>
		</div>
	</div>
</body>

<footer class="page-footer font-small fixed-bottom">
  <div class="footer-copyright text-center py-3"> 
	<h7>Copyright © 2021 Damian Larkin</h7>
  </div>
</footer>
</html>